<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Responsive</title>
        <style>
            @media (min-width: 600px){
                body{
                    background-color: aquamarine;
                }
                h1{
                text-align:center;
                font-family: Arial;
                }
            }

            @media (max-width: 599px) {
                body{
                    background-color: blueviolet;
                }
                h1{
                text-align:center;
                font-family: Arial;
                color:white;
                }
            }
        </style>
    </head>
    <body>
        <h1>Wellcome to my page</h1>
    </body>
</html>